
[record-versions]
id :                   INTEGER,UNIQUE,AUTOINCREMENT
name :                 TEXT
string :               TEXT,UNIQUE
e :                    INTEGER
m :                    INTEGER
u :                    INTEGER
n :                    INTEGER
fields :               TEXT


[record-fields-v1]
index :                INTEGER,UNIQUE,AUTOINCREMENT,PRIMARY KEY
htime :                TEXT
utime :                INTEGER
md5 :                  TEXT
boot :                 TEXT
pid :                  INTEGER
os :                   TEXT
domain:                TEXT
host :                 TEXT
user :                 TEXT
tty :                  TEXT
shell :                TEXT
pwd :                  TEXT
exitcode :             TEXT
command :              TEXT

[hash_versions]
id :                    INTEGER,UNIQUE,AUTOINCREMENT,PRIMARY KEY
name :                  TEXT
string :                TEXT,UNIQUE
e :                     INTEGER
m :                     INTEGER
u :                     INTEGER
n :                     INTEGER
function :              TEXT
sting :                 TEXT
fields :                TEXT
hashcmd :               TEXT

[STRUCT_FIELDS]
id:                     INTEGER,UNIQUE,AUTOINCREMENT
field:                  TEXT,PRIMARY KEY
type:                   TEXT
version:                TEXT
command:                TEXT

[hash-fields-v1]
timestamp :             TEXT
domain:                 TEXT
host :                  TEXT
user :                  TEXT
cmd :                   TEXT



[record_fields]
idx	        :   PRIMARY KEY,INTEGER,UNIQUE,AUTOINCREMENT
V1_field    :   TEXT
V1_type	    :   TEXT
V1_hash     :	INTEGER
