<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/hoefkens/Development/Code/Python/Projects/sh_history/src/sh_history/db/shellHistory.sqlite3" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="327"/><column_width id="3" width="786"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">
CREATE TABLE &quot;hash-fields-v1&quot; (
        &quot;id&quot;                  INTEGER UNIQUE,
        &quot;timestamp&quot;           TEXT,
        &quot;domain&quot;              TEXT
        &quot;host&quot;                TEXT,
        &quot;user&quot;                TEXT,
        &quot;cmd&quot;                 TEXT,
         PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
)
</sql><current_tab id="0"/></tab_sql></sqlb_project>
