[VARS]
BOOTSTAMP : uptime -s | tr -d '\-: '
TIMESTAMP : date +%s
HOSTNAME  : cat /proc/sys/kernel/hostname
USER      : whoami
MD5HASH   : printf "{MD5STR}"|md5sum|tr -d ' -'


[SYSTEMD]
HOSTNAME : hostnamectl hostname

[OPS]
UNIQ : awk '!seen[$$0]++'


