[AUTO]
PID  : {pid}
HOST : {hostname}
SHELL: {shell}


[DEFAULT]
ROOT : /
HISTORY: var/cache/history
SFX: history
HISTROOT: ${ROOT}/${HISTORY}/${AUTO:HOST}/${AUTO:SHELL}
# SFX: if you like to open the files with an editor that supports the syntax of the shell but your editor can only
# find the correct filetype from the extention ... so vim users this is for you: you can set this to 'bash' or 'zsh'
# or whatever extention you desire to make it work for you so you guys also get syntax highlighting without the need
# for adding `# vim: syntax=bash` in the files, others can just have this be whatever you like .


[FOLDERS]
LOGS : ${ROOT}/${HISTORY}/log
RUN: ${HISTROOT}/run
BOOTDIR: ${HISTROOT}/boot
SESSIONS:${HISTROOT}/sessions
RECOVERED: ${HISTROOT}/recovered


[FILES]
SESSION: ${FOLDERS:SESSIONS}/session.${AUTO:PID}.${SFX}
LASTCMD: ${FOLDERS:RUN}/lastcmd.${AUTO:PID}.${SFX}
SYSBOOT: ${FOLDERS:BOOTDIR}/{bootstamp}.${SFX}
BOOTLOG: ${FOLDERS:LOGS}/{bootstamp}.log
HISTLOG: ${FOLDERS:LOGS}/${AUTO:HOST}.log
SYSFULL: ${HISTROOT}/SYSFULL.${AUTO:HOST}.${SFX}
SYSBASE: ${HISTROOT}/SYSBASE.${AUTO:HOST}.csv
SYSUNIQ: ${HISTROOT}/SYSUNIQ.${AUTO:HOST}.${SFX}
HISTFILE: ${FOLDERS:RUN}/histfile.${AUTO:PID}.${SFX}
VARSFILE: ${FOLDERS:SESSIONS}/session.${AUTO:PID}.meta
CONFFILE: ${FOLDERS:SESSIONS}/session.${AUTO:PID}.conf
